.container{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;


}
.menu{
    border-right: 1.5px solid rgb(235, 235, 235);
    width: 21%;
    height: 100vh;
    box-shadow: 0 0px 0px 2px rgba(240, 240, 240, 0.3);
}
.dash-body{
    width: 79%;
    height: 100vh;
}

.menu-container{
    width: 100%;
    border-spacing: 0;
    
}

.profile-title{
    font-weight: 500;
    color: #161c2d;
    font-size: 22px;
    margin: 0;
    text-align: left;
    padding-left: 8%;
}

.profile-subtitle{
    font-weight: 300;
    color: #8492a6;
    font-size: 15px;
    margin: 0;
    text-align: left;
    padding-left: 8%;
}

.logout-btn{
    margin-top: 30px;
    width: 85%;
}

.profile-container{
    border-bottom: 1.5px solid rgb(235, 235, 235);
    
    padding-top: 18%;
    padding-bottom: 12%;
    
    text-align: center;
    
}













.heading-main12{
    font-weight: 500;
    font-size: 25px;
}

.heading-sub12{
    font-weight: 500;
    font-size: 20px;
    text-align: right;
}


.header-search{
    display: flex;
    justify-content: center;

    
}
.header-searchbar{
    width: 75%;
    background-color: rgba(255, 255, 255, 0.705);
    border: 0.5px solid rgba(190, 190, 190, 0.884);
    
    
}

.add-doc-form-container{
    padding: 25px;
    margin-top: 30px;
    
}

.scrolldown {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.scrolldown::-webkit-scrollbar {
    width: 8px;
}

.scrolldown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.scrolldown::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.scrolldown::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.menu-icon-chat {
    background-image: url('../img/chat.svg');
}

.menu-icon-chat-active {
    background-image: url('../img/chat-active.svg');
}

.btn-resign {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: white !important;
}

.btn-resign:hover {
    background-color: #c82333 !important;
    border-color: #bd2130 !important;
    color: white !important;
}