
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #4a4a4a;
    overflow-x: hidden;
}


.top-header {
    background-color: #005157;
    color: white;
    padding: 8px 0;
    font-size: 14px;
}

.top-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 5px;
    color: #00e5b0;
}

.social-icons a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

.appointment-button {
    background-color: #00d4a0;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}


.main-nav {
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #005157;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-menu a {
    color: #4a4a4a;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a:hover {
    color: #00d4a0;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-icon, .cart-icon {
    font-size: 18px;
    color: #4a4a4a;
    cursor: pointer;
}

.cart-icon span {
    background-color: #00d4a0;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    position: relative;
    top: -10px;
    left: -8px;
}


.features-bar {
    background-color: #f9f9f9;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.features-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-icon {
    background-color: #e6f8f5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00d4a0;
    font-size: 18px;
}

.feature-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.feature-title {
    font-weight: bold;
    font-size: 15px;
}

.feature-subtitle {
    color: #777;
    font-size: 13px;
}


.hero {
    background-color: #0a4b49;
    color: white;
    padding: 100px 0;
    position: relative;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
}

.hero-content {
    flex: 1;
    max-width: 550px;
}

.hero-tagline {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}

.tagline-icon {
    color: #00d4a0;
    font-size: 28px;
    margin-right: 5px;
}

.hero-title {
    font-size: 54px;
    line-height: 1.2;
    margin-bottom: 30px;
    font-weight: 700;
}

.hero-title .highlight {
    color: #00d4a0;
    font-weight: 700;
}

.hero-title .normal {
    color: white;
    font-weight: 700;
}

.hero-subtitle {
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 1.7;
    opacity: 0.85;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.btn-appointment {
    background-color: #00d4a0;
    color: white;
    text-decoration: none;
    padding: 16px 30px;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.btn-appointment:hover {
    background-color: transparent;
    color: #00d4a0;
}

.btn-learn-more {
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.btn-learn-more:hover {
    background-color: white;
    color: #005157;
}


.services {
    padding: 80px 0;
    background-color: #fff;
}


.doctors-team {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 32px;
    margin-bottom: 15px;
    color: #005157;
}

.section-subtitle {
    color: #777;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-card {
    width: 32%;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.service-icon-top {
    font-size: 2.5rem;
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    background-color: #f0fffc;
    width: 80px;
    height: 80px;
    line-height: 80px;
}

.service-icon-top i {
    color: #00d4a0;
}

.service-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #005157;
    font-weight: 600;
}

.service-text {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 15px;
}

.service-link {
    color: #00d4a0;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
}

.service-link i {
    margin-left: 5px;
    transition: transform 0.3s;
}

.service-link:hover i {
    transform: translateX(5px);
}


.doctors-team {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.doctors-team .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-subtitle {
    color: #00d4a0;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}

.doctors-team .section-title {
    color: #005157;
    font-size: 36px;
    margin-bottom: 15px;
}

.section-description {
    color: #666;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}


.team-carousel {
    position: relative;
    margin-top: 50px;
}

.carousel-container {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.3s ease;
}

.doctor-card {
    flex: 0 0 calc(25% - 20px);
    margin: 0 10px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.doctor-image {
    overflow: hidden;
}

.doctor-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.doctor-card:hover .doctor-image img {
    transform: scale(1.1);
}

.doctor-info {
    padding: 20px;
    text-align: center;
}

.doctor-specialty {
    color: #00d4a0;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

.doctor-name {
    font-size: 20px;
    color: #005157;
    margin: 0;
}


.carousel-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
}

.prev-btn,
.next-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background-color: white;
    color: #005157;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #005157;
    color: white;
    border-color: #005157;
}


footer {
    background-color: #005157;
    color: white;
    padding: 20px 0;
    text-align: center;
}


.popup-container {
    position: relative;
    display: inline-block;
}

.popup-content {
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    width: 250px;
    text-align: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.popup-container:hover .popup-content {
    opacity: 1;
    visibility: visible;
}

.popup-content::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.whatsapp-direct {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.whatsapp-direct:hover {
    background-color: #128C7E;
}


@media (max-width: 992px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 40px;
    }
    
    .hero-tagline {
        justify-content: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .service-card {
        width: 48%;
    }
    
    .features-container {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .feature {
        width: 48%;
    }
}

@media (max-width: 768px) {
    .top-header-content {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-menu {
        display: none;
    }
    
    .service-card {
        width: 100%;
    }
    
    .feature {
        width: 100%;
    }
    
    .hero-title {
        font-size: 36px;
    }
}