
body {
    background: linear-gradient(-45deg, #1a73e8, #66ccff, #3f51b5, #673ab7);
    background-size: 400% 400%;
    animation: gradientMove 10s ease infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

html, body {
    height: 100%;
    margin: 0;
  }

.full-height {
    background: rgba(26, 26, 26, 0.548);
    background-attachment: fixed;
    max-height: 100vh;
    height: 100vh;

}
table{
    width: 100%;
    padding-top: 5px;

}
.heading-text{
    color: white;
    font-size: 42px;
    font-weight: 700;
    line-height: 63px;
    margin-top: 15%;
    text-align: center;
    margin-bottom: 0;
}

.sub-text2{
    color: rgba(255, 255, 255, 0.5);
    font-size: 17px;
    line-height: 27px;
    font-weight: 400;
    text-align: center;
    margin-top: 0;
}

.register-btn{
    background-color: rgba(240, 248, 255, 0.589);
    color: #345cc4;
}

.medicallink-logo{
    color: white;
    font-weight: bolder;
    font-size: 20px;
    padding-left: 20px;
    animation: transitionIn-Y-over 0.5s;
}

.medicallink-logo-sub{
    color: rgba(255, 255, 255, 0.733);
    font-size: 12px;

}

.nav-item{
    color: rgba(255, 255, 255, 0.671);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    animation: transitionIn-Y-over 0.5s;
}

.nav-item:hover{
    color: #f0f0f0;

}

.footer-wan{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    animation: transitionIn-Y-over 0.5s;
    text-align: center;
}

.footer-medicallink{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    animation: transitionIn-Y-over 0.5s;
    text-align: center;
}

.medicallink-logo{
    color: white;
    font-weight: bolder;
    font-size: 20px;
    padding-left: 20px;
    animation: transitionIn-Y-over 0.5s;
}

.medicallink-logo-sub{
    color: rgba(255, 255, 255, 0.733);
    font-size: 12px;
}
