
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s;
    text-align: center;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 450px;
    position: relative;
    transform: translateY(0);
    transition: transform 0.3s ease-out;
}

.modal-header {
    margin-bottom: 20px;
    text-align: center;
    padding-right: 30px; 
}

.modal-header .header-text {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

.modal-header .sub-text {
    margin: 10px 0 0;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.close-btn:hover {
    color: #333;
    background-color: #f5f5f5;
}

.modal-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    flex: 1;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

.message-container {
    margin: 15px 0;
    min-height: 20px;
}


.modal-content .label-td {
    margin-bottom: 15px;
}

.modal-content .input-text {
    width: 100%;
    box-sizing: border-box;
}

.modal-content .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}


@keyframes fadeIn {
    from { 
        opacity: 0; 
    }
    to { 
        opacity: 1; 
    }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content {
    animation: slideIn 0.3s ease-out;
}


@media (max-width: 480px) {
    .modal-content {
        padding: 20px;
        margin: 20px;
        width: calc(100% - 40px);
    }
    
    .modal-header .header-text {
        font-size: 20px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .btn-secondary {
        order: -1;
        margin-bottom: 10px;
    }
}