.prescription-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.prescription-header {
    border-bottom: 2px solid #007bff;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.prescription-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    gap: 10px;
    margin-bottom: 10px;
    align-items: start;
}

.medicine-item {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 10px;
    background: #f9f9f9;
}

.medicines-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.medicines-table th,
.medicines-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.medicines-table th {
    background: #007bff;
    color: white;
}

.medicines-table tr:nth-child(even) {
    background: #f9f9f9;
}

.btn-primary {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.add-medicine {
    background: #28a745;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.prescription-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid #007bff;
}

.prescription-card h4 {
    margin: 0 0 10px 0;
    color: #007bff;
}

.prescription-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.medicine-list {
    margin: 15px 0;
}

.medicine-item-list {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    gap: 10px;
}

.medicine-item-list:last-child {
    border-bottom: none;
}

@media print {
    .actions {
        display: none;
    }
    
    .prescription-container {
        box-shadow: none;
    }
    
    .menu, .nav-bar {
        display: none;
    }
}

.prescription-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.prescription-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #007bff;
}

.prescription-card h4 {
    color: #007bff;
    margin-bottom: 15px;
}

.prescription-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.prescription-meta span {
    margin-right: 20px;
    margin-bottom: 5px;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-primary {
    background: #007bff;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary:hover {
    background: #545b62;
}

@media (max-width: 768px) {
    .prescription-meta {
        flex-direction: column;
    }
    
    .actions {
        flex-direction: column;
    }
}