<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medical Link - Appointment System Services</title>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/brivona.css"> 
    <link rel="stylesheet" href="css/modal.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
  
    <div class="top-header">
        <div class="top-header-content">
            <div class="contact-info">
                <span><i class="fas fa-map-marker-alt"></i> No.26 Jalan Seri Arau, Perlis MY</span>
                <span style="margin-left: 20px;"><i class="far fa-clock"></i> Mon - Sat 8:00 - 18:00, Sunday CLOSED</span>
            </div>
            <div class="social-icons">
        
                <a href="javascript:void(0)" onclick="showContactModal()" class="appointment-button">Don't Have an Account ?</a>
            </div>
        </div>
    </div>
    
 
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat" style="color: #00d4a0; font-size: 30px;"></i>
                <span class="logo-text">MedicalLink</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#doctors-team">Doctors</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.php">Register</a></li>
            </ul>
            
            <div class="search-cart">
                <div class="search-icon" onclick="showSearchModal()" style="cursor: pointer;">
                    <i class="fas fa-search"></i>
                </div>
                
                <a href="login.php" class="btn-appointment" style="margin-left: 20px;">Sign In</a>
            </div>
        </div>
    </nav>
    
 
    <div class="features-bar">
        <div class="features-container">
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-hospital"></i>
                </div>
                <div class="feature-text">
                    <div class="feature-title">Number 1 Medical Service</div>
                    <div class="feature-subtitle">In Arau, Perlis</div>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <div class="feature-text">
                    <div class="feature-title">Personal Cabinet</div>
                    <div class="feature-subtitle">Qualified Staff</div>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-file-medical"></i>
                </div>
                <div class="feature-text">
                    <div class="feature-title">Get Result Online</div>
                    <div class="feature-subtitle">Satisfied Patients</div>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="feature-text">
                    <div class="feature-title">Contact Us +60-111 908 9473</div>
                    <div class="feature-subtitle">Emergency Service</div>
                </div>
            </div>
        </div>
    </div>
    
  
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-tagline">
                    <i class="fas fa-heartbeat tagline-icon"></i>
                    <span>WE GIVE YOU THE BEST!</span>
                </div>
                
                <h1 class="hero-title">
                    <span class="highlight">Medical</span> <span class="normal">Services</span><br>
                    <span class="normal">That You</span> <span class="highlight">Can Trust</span>
                </h1>
                
                <p class="hero-subtitle">
                    Need professional help? Our support staff will answer your questions.<br>
                    Visit us Now or Make an Appointment!
                </p>
                
                <div class="hero-buttons">
                    <a href="login.php" class="btn-appointment">MAKE AN APPOINTMENT!</a>
                    <a href="#" class="btn-learn-more">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="services-container">
            <div class="section-header">
                <h2 class="section-title">Our Medical Services</h2>
                <p class="section-subtitle">We provide the most full medical services, so every person could have the opportunity to receive qualitative medical help.</p>
            </div>
            
            <div class="services-grid">
            
                <div class="service-card">
                    <div class="service-icon-top">
                        <i class="fas fa-tooth" style="color: #00d4a0;"></i>
                    </div>
                    <h3 class="service-title">Dental Care</h3>
                    <p class="service-text">
                        Dental care is the maintenance of healthy teeth. Our services include professional teeth cleaning and more.
                    </p>
                    <a href="login.php" class="service-link">Book Appointment <i class="fas fa-arrow-right"></i></a>
                </div>
                
              
                <div class="service-card">
                    <div class="service-icon-top">
                        <i class="fas fa-eye" style="color: #00d4a0;"></i>
                    </div>
                    <h3 class="service-title">Eye Care</h3>
                    <p class="service-text">
                        We provide comprehensive diagnosis and treatment for a wide range of eye diseases and vision problems.
                    </p>
                    <a href="login.php" class="service-link">Book Appointment <i class="fas fa-arrow-right"></i></a>
                </div>
                
               
                <div class="service-card">
                    <div class="service-icon-top">
                        <i class="fas fa-stethoscope" style="color: #00d4a0;"></i>
                    </div>
                    <h3 class="service-title">Primary Care</h3>
                    <p class="service-text">
                        Our primary care physicians provide preventive care and treat a wide variety of health conditions to our patients.
                    </p>
                    <a href="login.php" class="service-link">Book Appointment <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
  
    <section class="doctors-team">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">MEET OUR EXPERIENCED DOCTORS</span>
                <h2 class="section-title">Our Dedicated Doctors Team</h2>
                <p class="section-description">
                    We offer extensive medical procedures to outbound and inbound patients what it is and we are very proud of achievement of our staff.<br>
                    We are all work together to help our all patients for recovery
                </p>
            </div>
            
            <div class="team-carousel">
                <div class="carousel-container">
                    <div class="carousel-track">
                        <!-- Doctor 1 -->
                        <div class="doctor-card">
                            <div class="doctor-image">
                                <img src="img/Dr Fahmi.jpg" alt="Dr. Fahmi Imran">
                            </div>
                            <div class="doctor-info">
                                <span class="doctor-specialty">Cardiologist Specialist</span>
                                <h3 class="doctor-name">Dr. Fahmi Imran</h3>
                            </div>
                        </div>
                        
                        <!-- Doctor 2 -->
                        <div class="doctor-card">
                            <div class="doctor-image">
                                <img src="img/Dr Amirul.jpg" alt="Dr. Amirul Tahmir">
                            </div>
                            <div class="doctor-info">
                                <span class="doctor-specialty">Neurology Specialist</span>
                                <h3 class="doctor-name">Dr. Amirul Tahmir</h3>
                            </div>
                        </div>
                        
                        <!-- Doctor 3 -->
                        <div class="doctor-card">
                            <div class="doctor-image">
                                <img src="img/Dr Uzair.jpg" alt="Dr. Uzair">
                            </div>
                            <div class="doctor-info">
                                <span class="doctor-specialty">Senior Pathologist</span>
                                <h3 class="doctor-name">Dr. Uzair</h3>
                            </div>
                        </div>
                        
                        <!-- Doctor 4 -->
                        <div class="doctor-card">
                            <div class="doctor-image">
                                <img src="img/Dr Farid.jpg" alt="Dr. Farid">
                            </div>
                            <div class="doctor-info">
                                <span class="doctor-specialty">Senior Dr. at MedicalLink</span>
                                <h3 class="doctor-name">Dr. Farid</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Medical Link. All rights reserved.</p>
    </footer>

    </div>

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeContactModal()">&times;</span>
            <h2 style="color: #333; margin-top: 10px;">Contact Admin</h2>
            <p style="color: #666; margin: 20px 0;">For any inquiries or assistance, please contact our admin via WhatsApp.</p>
            <a href="https://wa.me/01119089473" target="_blank" class="whatsapp-btn">
                Contact via WhatsApp
            </a>
            <p style="color: #999; font-size: 12px; margin-top: 15px;">Bussiness Hour - 10am to 6pm</p>
        </div>
    </div>

    <script src="js/modal.js"></script> 

</body>
</html>
